version: '2.1'

services:
  kommonitor-db:
    image: mdillon/postgis
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=kommonitor_data
    volumes:
      - /var/lib/postgresql/data

  kommonitor-datamanagement-api:
    build: .
    image: kommonitor-data-management-api-1.0.0
    container_name: kommonitor-data-management-api
    depends_on:
      - kommonitor-db
    ports:
      - "8085:8085"
    links:
      - kommonitor-db
    environment:
     - DATABASE_HOST=kommonitor-db
     - DATABASE_USER=postgres
     - DATABASE_PASSWORD=postgres
     - DATABASE_NAME=kommonitor_data
     - DATABASE_PORT=5432
